<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Raymond Wannamaker</h1>
    <a href="../index.html"><img src="../assets/Raymond2.jpg" height="400" alt="Picture of Raymond in black and white"></a>
    <hr>
    <p>I have a proven track record of developing and sustaining software solutions and am a results-driven software developer. 
        I'm an expert at identifying and fixing software problems, and I place a strong emphasis on performance and stability in my work. 
        I've had Service Desk help Analyst positions at Meduit and Acuative, where I successfully managed user accounts, put security measures in place, and offered technical help to clients. 
        I created web frontends while working as a software developer at Revature, integrated AWS S3 for hosting images, and worked with cross-functional teams to provide customized solutions. 
        My job as a project coordinator at OneSource Building Technologies demonstrated my capacity to handle disagreements, plan resources, and set deadlines for projects. </p>
        <p>I am a student at the University of Akron seeking a BS in computer information systems, and I have an AAB in software development from Lorain County Community College. 
            I am prepared to make a valuable contribution to software development projects thanks to a variety of abilities, including programming, SQL expertise, and technical assistance.</p>
    <hr>
    <h3>Please click on <a href="../public/contactme.html">Contact Me</a> link for more information!</h3>
    <footer>
        <p>© 2023 Wannamaker</p>
    </footer>
</body>
</html>